rhaschke/lcov-action/action.yaml
name: lcov-action
description: Generate and upload coverage.info
inputs:
  docker:
    description: "docker image to run in (default: none)"
    required: false
  workdir:
    description: "Working directory to run lcov on (default: current dir)"
    required: false
  output:
    description: "Desired output file location (default: workdir/coverage.info)"
    required: false
  ignore:
    description: List of glob patterns describing files to ignore
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: $GITHUB_ACTION_PATH/action.sh "${{ inputs.docker }}" "${{ inputs.workdir }}" "${{ inputs.output }}" ${{ inputs.ignore }}

laursisask/repo-14/.github/workflows/ci.yaml
- continue-on-error: true
  if: always() && matrix.env.CCOV && steps.ici.outputs.target_test_results ==
    '0'
  name: Generate codecov report
  uses: rhaschke/lcov-action@main
  with:
    docker: $DOCKER_IMAGE
    ignore: '"*/target_ws/build/*" "*/target_ws/install/*" "*/test/*"'
    workdir: ${{ env.BASEDIR }}/target_ws